<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gdy-wj-txn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ps3-9X-Obk">
            <objects>
                <tabBarController id="gdy-wj-txn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Cn-Tt-G9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yjV-vB-rpV" kind="relationship" relationship="viewControllers" id="Kep-4w-8No"/>
                        <segue destination="2CG-z0-aTh" kind="relationship" relationship="viewControllers" id="wRd-yN-738"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78j-FD-wbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="613"/>
        </scene>
        <!--Collection-->
        <scene sceneID="YUo-HB-arL">
            <objects>
                <navigationController title="Collection" id="2CG-z0-aTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="sQq-yC-iKd">
                        <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQw-Tv-CzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okz-qx-GCY" kind="relationship" relationship="rootViewController" id="yLe-bL-EpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3l-Y5-Ok8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="1032.8133333333333"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="v1k-6B-CL6">
            <objects>
                <collectionViewController id="okz-qx-GCY" customClass="MemeCollectionViewController" customModule="imageChooseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pX9-bx-qj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y7b-p9-VhQ">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="rgb-Jb-qbe" customClass="MemeCollectionViewCell" customModule="imageChooseTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-te-rRz">
                                            <rect key="frame" x="10" y="28" width="100" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-x2-Xyu">
                                            <rect key="frame" x="29" y="105" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-HV-SzQ">
                                            <rect key="frame" x="41" y="0.0" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dGj-vP-yEW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="K6L-HV-SzQ" firstAttribute="leading" secondItem="rgb-Jb-qbe" secondAttribute="leadingMargin" constant="33" id="4LS-MU-J8E"/>
                                    <constraint firstItem="L7U-x2-Xyu" firstAttribute="leading" secondItem="rgb-Jb-qbe" secondAttribute="leadingMargin" constant="21" id="Azj-vB-Fhd"/>
                                    <constraint firstItem="CEb-te-rRz" firstAttribute="leading" secondItem="rgb-Jb-qbe" secondAttribute="leadingMargin" constant="2" id="Nwm-ew-fFO"/>
                                    <constraint firstItem="CEb-te-rRz" firstAttribute="centerX" secondItem="L7U-x2-Xyu" secondAttribute="centerX" id="Vat-l6-c7z"/>
                                    <constraint firstItem="K6L-HV-SzQ" firstAttribute="centerX" secondItem="rgb-Jb-qbe" secondAttribute="centerX" id="WuL-7i-m05"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CEb-te-rRz" secondAttribute="trailing" constant="7" id="lGV-u1-nKr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="L7U-x2-Xyu" secondAttribute="bottom" constant="-9" id="ljN-bU-kyz"/>
                                    <constraint firstItem="K6L-HV-SzQ" firstAttribute="top" secondItem="rgb-Jb-qbe" secondAttribute="top" id="qHZ-Fe-ps1"/>
                                    <constraint firstItem="CEb-te-rRz" firstAttribute="top" secondItem="K6L-HV-SzQ" secondAttribute="bottom" constant="7" id="xx0-2V-cST"/>
                                    <constraint firstItem="L7U-x2-Xyu" firstAttribute="top" secondItem="K6L-HV-SzQ" secondAttribute="bottom" constant="84" id="y8E-Cg-hAe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CEb-te-rRz" secondAttribute="bottom" constant="9" id="zdw-cR-vnT"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="L7U-x2-Xyu" id="OZF-me-ro3"/>
                                    <outlet property="imageView" destination="CEb-te-rRz" id="8rL-ch-L7C"/>
                                    <outlet property="topText" destination="K6L-HV-SzQ" id="dEZ-RX-ZUM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="okz-qx-GCY" id="dVv-J2-xbN"/>
                            <outlet property="delegate" destination="okz-qx-GCY" id="S15-fm-4Ok"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uIj-P1-ECQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4G4-mG-Q0a">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="TEy-cO-qYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqK-4r-lHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.13333333333333" y="1032.8133333333333"/>
        </scene>
        <!--Table-->
        <scene sceneID="s2E-46-CkK">
            <objects>
                <navigationController title="Table" id="yjV-vB-rpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="MWO-Pf-WRB">
                        <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzc-H8-VJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDy-Ek-4Ic" kind="relationship" relationship="rootViewController" id="Vka-Ek-FeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLE-Oc-xu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.13333333333333" y="260.33333333333331"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7ps-nc-5lv">
            <objects>
                <tableViewController id="XDy-Ek-4Ic" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNP-1p-7z8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33810428720000002" green="1" blue="0.2988425629" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f5F-s2-tkr">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5F-s2-tkr" id="m6s-id-3I1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TopText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-xt-xWp" userLabel="TopText">
                                            <rect key="frame" x="279" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BottomText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-Dw-TPa" userLabel="BottomText">
                                            <rect key="frame" x="90" y="11" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDy-Ek-4Ic" id="ha4-pc-FhG"/>
                            <outlet property="delegate" destination="XDy-Ek-4Ic" id="hiB-V1-iMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fb0-7i-SOb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m3E-Ws-66d">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="aJH-wr-p1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZD-zq-ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="265.06666666666666"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainViewController" customModule="imageChooseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-Go-xQQ" userLabel="myToolbar">
                                <rect key="frame" x="0.0" y="514" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="sky-yt-hut" userLabel="albumButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Lfh-1g-y1Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" systemItem="camera" id="9AS-79-IqZ" userLabel="cameraButton">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jcT-50-N8n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-Fv-VZ7">
                                <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Kj0-e8-XYC">
                                        <connections>
                                            <action selector="mySharingButton:" destination="BYZ-38-t0r" id="uYr-Zd-DuC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="cancel" id="J5g-gI-mgR">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="DUU-zA-ncf"/>
                                            <segue destination="gdy-wj-txn" kind="modal" id="aEM-x1-jXV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-wq-b86">
                                <rect key="frame" x="-25" y="80" width="354" height="422"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-1b-t6r" userLabel="topField">
                                <rect key="frame" x="16" y="85" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KVz-58-wn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="56h-Rv-6V3" userLabel="bottomField">
                                <rect key="frame" x="16" y="443" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d31-Uh-DSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="KNC-Go-xQQ" secondAttribute="bottom" constant="10" id="9jE-Qp-ZiY"/>
                            <constraint firstItem="1n8-Fv-VZ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="CIV-lZ-8rt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXI-wq-b86" secondAttribute="bottom" constant="66" id="Fng-w6-Ha9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoS-1b-t6r" secondAttribute="trailing" id="Hcd-kd-QdQ"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="IPP-NM-dnH"/>
                            <constraint firstItem="sXI-wq-b86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-25" id="LbW-0f-F4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56h-Rv-6V3" secondAttribute="trailing" id="MX9-Dc-4nu"/>
                            <constraint firstItem="56h-Rv-6V3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qhc-Ke-tY9"/>
                            <constraint firstItem="sXI-wq-b86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="W5z-Zh-1oc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="56h-Rv-6V3" secondAttribute="bottom" constant="75" id="Ymq-pK-KvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXI-wq-b86" secondAttribute="trailing" constant="-25" id="cdy-08-Wqw"/>
                            <constraint firstItem="KNC-Go-xQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="emU-z3-b9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1n8-Fv-VZ7" secondAttribute="trailing" constant="-16" id="guZ-z3-q6i"/>
                            <constraint firstItem="OoS-1b-t6r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hRk-Jj-hBg"/>
                            <constraint firstItem="1n8-Fv-VZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nOx-vw-sjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNC-Go-xQQ" secondAttribute="trailing" constant="-16" id="vkc-ak-llt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="sky-yt-hut" id="li6-xv-tOn"/>
                        <outlet property="bottomField" destination="56h-Rv-6V3" id="lcP-fG-sEP"/>
                        <outlet property="cameraButton" destination="9AS-79-IqZ" id="ir3-qd-mAp"/>
                        <outlet property="cancelButton" destination="J5g-gI-mgR" id="K1t-Pm-epq"/>
                        <outlet property="imageView" destination="sXI-wq-b86" id="h9v-cw-wvO"/>
                        <outlet property="myShareButton" destination="Kj0-e8-XYC" id="GaW-HU-Viq"/>
                        <outlet property="myToolbar" destination="KNC-Go-xQQ" id="0ok-by-P4P"/>
                        <outlet property="topField" destination="OoS-1b-t6r" id="O1g-Jv-E62"/>
                        <outlet property="topToolbar" destination="sXI-wq-b86" id="47a-Lh-pRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="265"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="I2Y-58-0Pq">
            <objects>
                <viewController id="RKR-y5-4lx" userLabel="Meme Details" customClass="MemeDetailViewController" customModule="imageChooseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2M-th-IAx"/>
                        <viewControllerLayoutGuide type="bottom" id="gz7-x5-asb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yR-ZW-X3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-2z-p9B">
                                <rect key="frame" x="89" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6H6-k8-maa"/>
                                    <constraint firstAttribute="height" constant="150" id="FNP-w1-omJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-wz-irs">
                                <rect key="frame" x="143" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-KU-rb5">
                                <rect key="frame" x="143" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLw-KU-rb5" firstAttribute="top" secondItem="CoJ-2z-p9B" secondAttribute="bottom" constant="18" id="6VM-G8-1rq"/>
                            <constraint firstItem="CoJ-2z-p9B" firstAttribute="top" secondItem="8yR-ZW-X3C" secondAttribute="top" constant="209" id="PgG-Kq-1sH"/>
                            <constraint firstItem="CoJ-2z-p9B" firstAttribute="centerX" secondItem="mgS-wz-irs" secondAttribute="centerX" id="ZTW-7O-Da0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CoJ-2z-p9B" secondAttribute="trailing" constant="65" id="dvr-Ip-ZqR"/>
                            <constraint firstItem="CoJ-2z-p9B" firstAttribute="top" secondItem="mgS-wz-irs" secondAttribute="bottom" constant="3" id="shD-PD-syo"/>
                            <constraint firstItem="CoJ-2z-p9B" firstAttribute="centerX" secondItem="cLw-KU-rb5" secondAttribute="centerX" id="wPf-Et-ymT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="cLw-KU-rb5" id="38p-He-0Af"/>
                        <outlet property="detailImage" destination="CoJ-2z-p9B" id="P8T-NI-Ddf"/>
                        <outlet property="topLabel" destination="mgS-wz-irs" id="Bhf-0m-izA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njw-7l-hEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1032"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aJH-wr-p1a"/>
    </inferredMetricsTieBreakers>
</document>
